../Core/Src/main.c:112:6:start_recording_from_mic	4
../Core/Src/main.c:126:6:mount_SD_card	2
../Core/Src/main.c:148:6:close_SD_card_song	1
../Core/Src/main.c:155:6:unmount_SD_card	1
../Core/Src/main.c:165:5:main	14
../Core/Src/main.c:263:6:SystemClock_Config	4
../Core/Src/main.c:314:13:MX_DFSDM1_Init	4
../Core/Src/main.c:367:13:MX_SPI2_Init	2
../Core/Src/main.c:407:13:MX_USART2_UART_Init	2
../Core/Src/main.c:440:13:MX_DMA_Init	1
../Core/Src/main.c:458:13:MX_GPIO_Init	1
../Core/Src/main.c:494:5:__io_putchar	1
../Core/Src/main.c:505:6:HAL_GPIO_EXTI_Callback	1
../Core/Src/main.c:509:6:HAL_DFSDM_FilterRegConvHalfCpltCallback	2
../Core/Src/main.c:516:6:HAL_DFSDM_FilterRegConvCpltCallback	2
../Core/Src/main.c:528:6:Error_Handler	1
