../Core/Src/main.c:112:6:start_recording_from_mic	4
../Core/Src/main.c:127:6:mount_SD_card	2
../Core/Src/main.c:149:6:close_SD_card_song	1
../Core/Src/main.c:156:6:unmount_SD_card	1
../Core/Src/main.c:166:5:main	15
../Core/Src/main.c:270:6:SystemClock_Config	4
../Core/Src/main.c:321:13:MX_DFSDM1_Init	4
../Core/Src/main.c:374:13:MX_SPI2_Init	2
../Core/Src/main.c:414:13:MX_USART2_UART_Init	2
../Core/Src/main.c:447:13:MX_DMA_Init	1
../Core/Src/main.c:465:13:MX_GPIO_Init	1
../Core/Src/main.c:505:5:__io_putchar	1
../Core/Src/main.c:516:6:HAL_GPIO_EXTI_Callback	1
../Core/Src/main.c:520:6:HAL_DFSDM_FilterRegConvHalfCpltCallback	2
../Core/Src/main.c:527:6:HAL_DFSDM_FilterRegConvCpltCallback	2
../Core/Src/main.c:539:6:Error_Handler	1
